SECRET_KEY='secret'
DEBUG=True

# DATABASE_URL=''
# DATABASE_NAME=''
# DATABASE_PASSWORD='password'
# DATABASE_USERNAME='username'
# DATABASE_HOST='127.0.0.1'
# DATABASE_PORT=''

ALLOWED_HOSTS_DEV='*'
CORS_ORIGIN_ALLOW_ALL=True
CORS_ALLOW_CREDENTIALS=True

